<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
</head>
<body>
    <h1 class="text-center mb-3">Store</h1>
    <div class="w-75 mx-auto p-5 bg-secondary mb-5">
        <div class="form-floating mb-3">
            <input oninput="validname()" type="text" class="form-control " id="productName" placeholder="productName">
            <label for="productName">product Name:</label>
            <p id="msgName" class="alert alert-danger d-none">Site name must contain at least 3 characters</p>
          </div>
          <div class="form-floating mb-3">
            <input oninput="validprice()" type="number" class="form-control" id="productPrice" placeholder="productPrice">
            <label for="productPrice">product Price: </label>
            <p id="msgPrice" class="alert alert-danger d-none">Please enter the price.</p>

          </div>
          <div class="form-floating mb-3">
            <input list="categories" type="text" class="form-control" id="productcategories" placeholder="productcategories">
            <label for="productcategories">product Categories: </label>
            <datalist id="categories">
                <option value="TV">
                    <option value="Mobile">
                        <option value="Labtop">
                        <option value="watches">

            </datalist>
          </div>
          <div class="form-floating mb-3">
            <textarea type="text" class="form-control" id="productDesc" placeholder="productDesc"></textarea>
            <label for="productDesc">product Descraption: </label>
          </div>
          <div class="form-floating mb-3">
            <input onchange="validImage()" type="file" class="form-control" id="productImage" placeholder="productImage">
            <label for="productImage">product Image:</label>
            <p id="msgImage" class="alert alert-danger d-none">Please enter the price.</p>

          </div>
          <button onclick="addproduct()" id="btnAdd" type="button" class="btn btn-primary">Add Product</button>
          <button onclick="UpdateProduct()" id="btnUpdate" type="button" class="btn btn-warning d-none">Update Product</button>

          
    </div>
<section>
  <div class="container-fluid">
    <input oninput="searchData()" id="searchinput" type="search" class="form-control w-50 mx-auto my-4" placeholder="Search By Name...">
      <div id="rowData" class="row row-cols-1 row-cols-md-3 g-4 text-center">
      </div>
  </div>
</section>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="style.js"></script>
</body>
</html>